; Earth Sphere rotating
; File by Anthony Grellier
; NB:	Images saved as PhotoE<xx>.png where <xx> is the number of the photo
; Remarks: How to do from the images a gif animated image
; Under Windows with Irfanview or another viewer (not Microsoft PhotoEditor) transform png-->gif
; Under Unix, use "Post_Scene_Command=tga2gif -d -m %s" if program tga2gif instaled
; Then use a program like "Microsoft Gif Animator"

Width=320
Height=240

Antialias=Off

Antialias_Threshold=0.2

Antialias_Depth=3
Test_Abort_Count=100
 
Input_File_Name=RotEarth01.pov
Output_File_Type=n
Output_File_Name=images\PhotoE

Initial_Frame=1
Final_Frame=10
Initial_Clock=0.0
Final_Clock=1.0

Cyclic_Animation=on
Pause_when_Done=off         

;Post_Scene_Command=tga2gif -d -m %s